{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Chat-Room - Server",
			"command": "cargo",
			"args": [
				"run", "--bin", "chat-room",
				"--", "-v", "-server",
				"-log-suffix=_server",
				"-port=25565"
			],
			"options": {
				"env": {
					"RUST_BACKTRACE": "1"
				},
				"cwd": "./run"
			},
			"problemMatcher": []
		},
		{
			"label": "Chat-Room - Client 1",
			"command": "cargo",
			"args": [
				"run", "--bin", "chat-room",
				"--", "-v",
				"-client",
				"-log-suffix=_client1",
				"-port=25566"
			],
			"options": {
				"env": {
					"RUST_BACKTRACE": "1"
				},
				"cwd": "./run"
			},
			"problemMatcher": []
		},
		{
			"label": "Chat-Room - Client 2",
			"command": "cargo",
			"args": [
				"run", "--bin", "chat-room",
				"--", "-v",
				"-client",
				"-log-suffix=_client2",
				"-port=25567"
			],
			"options": {
				"env": {
					"RUST_BACKTRACE": "1"
				},
				"cwd": "./run"
			},
			"problemMatcher": []
		},
	]
}